# MeasurmentsReportFromTerraExplorer

./: Main.Designer.cs  Main.cs  Main.resx  MeasurmentsReportFromTerraExplorer.csproj  MeasurmentsReportFromTerraExplorer.sln  Program.cs  tool.xml
ConsoleApp2/: GeneratePdf.csproj  GenerateReport.cs  Program.cs
ConsoleApp2/Languages/: Resources.Designer.cs  Resources.he.resx  Resources.resx  strings.Designer.cs
Properties/: Resources.Designer.cs
Resources/: help.html  popUpPdfGif.html
